-- Initial dimensional-dk-linalg.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                dimensional-dk-linalg
version:             0.1.0.0
synopsis:            Dimensionally-typed linear algebra based on the dimensional-dk package.
-- description:         
homepage:            https://github.com/dmcclean/dimensional-dk-linalg
license:             BSD3
license-file:        LICENSE
author:              J. Douglas McClean
maintainer:          douglas.mcclean@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.LinearAlgebra.Dimensional.DK,
                       Numeric.LinearAlgebra.Dimensional.DK.Internal,
                       Numeric.LinearAlgebra.Dimensional.DK.Shapes,
                       Numeric.LinearAlgebra.Dimensional.DK.QuasiQuotes
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base < 5,
                       time < 1.5,
                       numtype-dk >= 0.4,
                       dimensional-dk,
                       template-haskell,
                       parsec,
                       bed-and-breakfast
  -- hs-source-dirs:      
  default-language:    Haskell2010